# Configuration for rixed
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'rixed --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/rixe
# log-file=/var/log/monero/rixe.log

log-level=0
